<html>
<head>
    <script type="text/javascript" src="./node_modules/vis/dist/vis.js"></script>
    <link href="./node_modules/vis/dist/vis.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        #mynetwork {
            width: 600px;
            height: 400px;
            border: 1px solid lightgray;
        }
    </style>
</head>
<body>

<div id="visualization"></div>
<div id="mynetwork"></div>

<script type="text/javascript">
    var container = document.getElementById('visualization');
    var items = [
        {x: 'Bruce Willis', y: 170},
        {x: 'Faye Dunaway', y: 48},
        {x: 'James Whitmore', y: 13},
        {x: 'Jack Warden', y: 13},
        {x: 'Cynthia Stevenson', y: 6},
        {x: 'Paul Newman', y: 3}
    ];

    var dataset = new vis.DataSet(items);
    var options = {
        style:'bar',
        barChart: {width:50, align:'center'}, // align: left, center, right
        drawPoints: false,
        dataAxis: {
            icons:true
        },
        orientation:'top'
    };
    var Graph2d = new vis.Graph2d(container, dataset, options);

    // create an array with nodes
    var nodes = new vis.DataSet([
        {id: 1, label: 'Node 1'},
        {id: 2, label: 'Node 2'},
        {id: 3, label: 'Node 3'},
        {id: 4, label: 'Node 4'},
        {id: 5, label: 'Node 5'}
    ]);

    // create an array with edges
    var edges = new vis.DataSet([
        {from: 1, to: 3},
        {from: 1, to: 2},
        {from: 2, to: 4},
        {from: 2, to: 5}
    ]);

    // create a network
    var container = document.getElementById('mynetwork');

    // provide the data in the vis format
    var data = {
        nodes: nodes,
        edges: edges
    };
    var options = {};

    // initialize your network!
    var network = new vis.Network(container, data, options);
</script>
</body>
</html>